
//Website_URL_actualvalue

url=https://precisionlmstest.ptc.com

//objects_webElement_identifiers_for_user_credentials
username=lgUsername
password=lgPassword

//Webelement_identifier_objects 

loginButton=loginButton


FindTraining=Find Training
searchtype=ftSearchType
//typecourse=/html/body/div[2]/div/div/form/fieldset/ol/li[1]/select/option[2]

product_category_Dropdown=ftCategory
search=search
course=/html/body/div[2]/div/div/div/form/div[2]/div/ul/li[1]/div/h4/a
product_version_Dropdown=ftVersion
topic1=/html/body/aside[1]/nav/ol/li[3]/a[1]
topic2=/html/body/aside[1]/nav/ol/li[7]/a[1]
bookmark=/html/body/aside[2]/header/ul/li/a
exitcourse=backTo
logout=/html/body/div[1]/header/div[1]/ul/li[4]/a/span
firstbookmark=/html/body/div[2]/div/aside/div[1]/div/div/ul/li/a


courseTitle=/html/body/aside[1]