
//Website_URL_actualvalue

url=

//objects_webElement_identifiers_for_user_credentials
username=lgUsername
password=lgPassword

//Webelement_identifier_objects 

chooseCountry=//*[@id="__next"]/div/main/div/div[2]/form/div[2]/select
saveButton=//*[@id="__next"]/div/main/div/div[2]/form/button

pricingLink=#pricing
duration3Month=//*[@id="pricing"]/div/div/div[2]/div/div[1]/div[1]/div
stockSlider200=//*[@id="pricing"]/div/div/div[2]/div/div[2]/div/div[2]/a[8]
proBuyButton=#pricing > div > div > div:nth-child(2) > div > div.sc-bwzfXH.MotorsPackages__FlexStyled-sc-1mhuysf-0.loJsph > div:nth-child(2) > div > div.sc-bwzfXH.PackageCard__Content-of6sd7-2.bGOxys > div > div.sc-bwzfXH.bmMNir > div > a